[antileech]

; duplicate the line below for every domain you want to allow
allowedReferrers[] = ".example.com"

; 1 to allow downloads even if no http referer is sent
allowEmptyReferrer = 0

; 1 to count file downloads
countDownloads     = 1

; 1 to require a captcha in order to download file
requireCaptcha     = 0

; secret key for future use
appsecret          = "0r=Erl_+5a+!AGiuT8l=h-9bi4_iutia"
